# Struts2

Struts2/: .project  pom.xml
Struts2/src/main/java/com/hand/Action/: HelloAction.java
Struts2/src/main/resources/: struts.xml
Struts2/src/main/webapp/: NewFile.jsp  success.jsp
Struts2/src/main/webapp/WEB-INF/: web.xml
